<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            height: 200vh;
            
        }

        
        .facebook{
            background-color: black;
            color: white;
            height: 40px;
            display: flex;
            justify-content: end;
        }

        .Header {
            background-color: yellow;
            position: sticky;
            top: 0px;
            height: 50px;
        }
        .footer{
            background-color: aqua;
            position: absolute;
            top: 200vh;
             

            
            width: 100vw;
            height: 200px;
            
        }

        .img{
            
            position: fixed;
            height: 80px;
            bottom: 40px;
            right: 20px;

           
            z-index: 3;
        }

    </style>
</head>
<body>
    <img class="img" src="—Pngtree—chat bubble icon_18759083.png" alt="">
    <div class="facebook"> <p>facebook youtube</p></div>
    <div class="Header">

    </div>

    <div class="footer">

        
    </div>
    
</body>
</html>